import React, { useState } from 'react';
import { Filter, X, ChevronDown, Search } from 'lucide-react';

export default function PantryFilter() {
  const [isOpen, setIsOpen] = useState(false);
  const [searchTerm, setSearchTerm] = useState('');
  const [filters, setFilters] = useState({
    categories: [],
    expiryStatus: [],
    locations: [],
    sortBy: 'name-asc'
  });

  const categories = [
    'Fruits', 'Vegetables', 'Dairy', 'Meat', 'Grains', 
    'Snacks', 'Beverages', 'Condiments', 'Frozen', 'Canned'
  ];

  const expiryOptions = [
    { value: 'expired', label: 'Expired', color: 'text-red-600' },
    { value: 'expiring-soon', label: 'Expiring Soon (7 days)', color: 'text-orange-600' },
    { value: 'fresh', label: 'Fresh', color: 'text-green-600' }
  ];

  const locations = [
    'Refrigerator', 'Freezer', 'Pantry', 'Cabinet', 'Counter'
  ];

  const sortOptions = [
    { value: 'name-asc', label: 'Name (A-Z)' },
    { value: 'name-desc', label: 'Name (Z-A)' },
    { value: 'expiry-asc', label: 'Expiry Date (Earliest)' },
    { value: 'expiry-desc', label: 'Expiry Date (Latest)' },
    { value: 'quantity-asc', label: 'Quantity (Low to High)' },
    { value: 'quantity-desc', label: 'Quantity (High to Low)' }
  ];

  const handleCategoryToggle = (category) => {
    setFilters(prev => ({
      ...prev,
      categories: prev.categories.includes(category)
        ? prev.categories.filter(c => c !== category)
        : [...prev.categories, category]
    }));
  };

  const handleExpiryToggle = (status) => {
    setFilters(prev => ({
      ...prev,
      expiryStatus: prev.expiryStatus.includes(status)
        ? prev.expiryStatus.filter(s => s !== status)
        : [...prev.expiryStatus, status]
    }));
  };

  const handleLocationToggle = (location) => {
    setFilters(prev => ({
      ...prev,
      locations: prev.locations.includes(location)
        ? prev.locations.filter(l => l !== location)
        : [...prev.locations, location]
    }));
  };

  const clearAllFilters = () => {
    setFilters({
      categories: [],
      expiryStatus: [],
      locations: [],
      sortBy: 'name-asc'
    });
    setSearchTerm('');
  };

  const activeFilterCount = 
    filters.categories.length + 
    filters.expiryStatus.length + 
    filters.locations.length +
    (searchTerm ? 1 : 0);

  const applyFilters = () => {
    console.log('Applied Filters:', { ...filters, searchTerm });
    // Add your filter logic here
    setIsOpen(false);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-green-50 to-blue-50 p-6">
      <div className="max-w-4xl mx-auto">
        {/* Header */}
        <div className="mb-6">
          <h1 className="text-3xl font-bold text-gray-800 mb-2">My Pantry</h1>
          <p className="text-gray-600">Manage and organize your food items</p>
        </div>

        {/* Search and Filter Bar */}
        <div className="bg-white rounded-2xl shadow-lg p-4 mb-6">
          <div className="flex gap-3">
            {/* Search Input */}
            <div className="flex-1 relative">
              <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" size={20} />
              <input
                type="text"
                value={searchTerm}
                onChange={(e) => setSearchTerm(e.target.value)}
                placeholder="Search items in your pantry..."
                className="w-full pl-11 pr-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-green-500 focus:border-transparent outline-none transition"
              />
            </div>

            {/* Filter Button */}
            <button
              onClick={() => setIsOpen(!isOpen)}
              className="relative px-6 py-3 bg-green-600 text-white rounded-xl font-medium hover:bg-green-700 transition flex items-center gap-2"
            >
              <Filter size={20} />
              <span>Filters</span>
              {activeFilterCount > 0 && (
                <span className="absolute -top-2 -right-2 bg-red-500 text-white text-xs font-bold rounded-full w-6 h-6 flex items-center justify-center">
                  {activeFilterCount}
                </span>
              )}
            </button>
          </div>

          {/* Active Filter Tags */}
          {activeFilterCount > 0 && (
            <div className="flex flex-wrap gap-2 mt-4">
              {searchTerm && (
                <span className="inline-flex items-center gap-1 px-3 py-1 bg-purple-100 text-purple-700 rounded-full text-sm">
                  Search: "{searchTerm}"
                  <button onClick={() => setSearchTerm('')} className="hover:bg-purple-200 rounded-full p-0.5">
                    <X size={14} />
                  </button>
                </span>
              )}
              {filters.categories.map(cat => (
                <span key={cat} className="inline-flex items-center gap-1 px-3 py-1 bg-blue-100 text-blue-700 rounded-full text-sm">
                  {cat}
                  <button onClick={() => handleCategoryToggle(cat)} className="hover:bg-blue-200 rounded-full p-0.5">
                    <X size={14} />
                  </button>
                </span>
              ))}
              {filters.expiryStatus.map(status => (
                <span key={status} className="inline-flex items-center gap-1 px-3 py-1 bg-orange-100 text-orange-700 rounded-full text-sm">
                  {expiryOptions.find(o => o.value === status)?.label}
                  <button onClick={() => handleExpiryToggle(status)} className="hover:bg-orange-200 rounded-full p-0.5">
                    <X size={14} />
                  </button>
                </span>
              ))}
              {filters.locations.map(loc => (
                <span key={loc} className="inline-flex items-center gap-1 px-3 py-1 bg-green-100 text-green-700 rounded-full text-sm">
                  {loc}
                  <button onClick={() => handleLocationToggle(loc)} className="hover:bg-green-200 rounded-full p-0.5">
                    <X size={14} />
                  </button>
                </span>
              ))}
              <button
                onClick={clearAllFilters}
                className="inline-flex items-center gap-1 px-3 py-1 bg-gray-200 text-gray-700 rounded-full text-sm hover:bg-gray-300 transition"
              >
                Clear All
              </button>
            </div>
          )}
        </div>

        {/* Filter Panel */}
        {isOpen && (
          <div className="bg-white rounded-2xl shadow-xl p-6 mb-6">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-xl font-bold text-gray-800">Filter Options</h2>
              <button
                onClick={() => setIsOpen(false)}
                className="text-gray-400 hover:text-gray-600 transition"
              >
                <X size={24} />
              </button>
            </div>

            <div className="space-y-6">
              {/* Categories */}
              <div>
                <h3 className="font-semibold text-gray-700 mb-3 flex items-center gap-2">
                  <div className="w-1 h-5 bg-blue-500 rounded"></div>
                  Categories
                </h3>
                <div className="flex flex-wrap gap-2">
                  {categories.map(category => (
                    <button
                      key={category}
                      onClick={() => handleCategoryToggle(category)}
                      className={`px-4 py-2 rounded-lg font-medium transition ${
                        filters.categories.includes(category)
                          ? 'bg-blue-600 text-white'
                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                      }`}
                    >
                      {category}
                    </button>
                  ))}
                </div>
              </div>

              {/* Expiry Status */}
              <div>
                <h3 className="font-semibold text-gray-700 mb-3 flex items-center gap-2">
                  <div className="w-1 h-5 bg-orange-500 rounded"></div>
                  Expiry Status
                </h3>
                <div className="flex flex-wrap gap-2">
                  {expiryOptions.map(option => (
                    <button
                      key={option.value}
                      onClick={() => handleExpiryToggle(option.value)}
                      className={`px-4 py-2 rounded-lg font-medium transition ${
                        filters.expiryStatus.includes(option.value)
                          ? 'bg-orange-600 text-white'
                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                      }`}
                    >
                      {option.label}
                    </button>
                  ))}
                </div>
              </div>

              {/* Locations */}
              <div>
                <h3 className="font-semibold text-gray-700 mb-3 flex items-center gap-2">
                  <div className="w-1 h-5 bg-green-500 rounded"></div>
                  Storage Location
                </h3>
                <div className="flex flex-wrap gap-2">
                  {locations.map(location => (
                    <button
                      key={location}
                      onClick={() => handleLocationToggle(location)}
                      className={`px-4 py-2 rounded-lg font-medium transition ${
                        filters.locations.includes(location)
                          ? 'bg-green-600 text-white'
                          : 'bg-gray-100 text-gray-700 hover:bg-gray-200'
                      }`}
                    >
                      {location}
                    </button>
                  ))}
                </div>
              </div>

              {/* Sort By */}
              <div>
                <h3 className="font-semibold text-gray-700 mb-3 flex items-center gap-2">
                  <div className="w-1 h-5 bg-purple-500 rounded"></div>
                  Sort By
                </h3>
                <div className="relative">
                  <select
                    value={filters.sortBy}
                    onChange={(e) => setFilters(prev => ({ ...prev, sortBy: e.target.value }))}
                    className="w-full px-4 py-3 border border-gray-300 rounded-xl focus:ring-2 focus:ring-purple-500 focus:border-transparent outline-none transition appearance-none bg-white"
                  >
                    {sortOptions.map(option => (
                      <option key={option.value} value={option.value}>
                        {option.label}
                      </option>
                    ))}
                  </select>
                  <ChevronDown className="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 pointer-events-none" size={20} />
                </div>
              </div>
            </div>

            {/* Action Buttons */}
            <div className="flex gap-3 mt-6">
              <button
                onClick={clearAllFilters}
                className="flex-1 px-6 py-3 border border-gray-300 text-gray-700 rounded-xl font-medium hover:bg-gray-50 transition"
              >
                Clear All
              </button>
              <button
                onClick={applyFilters}
                className="flex-1 px-6 py-3 bg-green-600 text-white rounded-xl font-medium hover:bg-green-700 transition"
              >
                Apply Filters
              </button>
            </div>
          </div>
        )}

        {/* Sample Results Info */}
        <div className="bg-white rounded-2xl shadow-lg p-6">
          <div className="text-center text-gray-600">
            <p className="text-lg">
              {activeFilterCount > 0 
                ? `Showing filtered results (${activeFilterCount} active filter${activeFilterCount > 1 ? 's' : ''})`
                : 'Showing all items in your pantry'
              }
            </p>
            <p className="text-sm mt-2 text-gray-500">
              Filter selections are logged to console
            </p>
          </div>
        </div>
      </div>
    </div>
  );
}
