{
  "name": "my-auth-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "dependencies": {
    "next": "14.2.11",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "@prisma/client": "5.19.1",
    "bcryptjs": "2.4.3",
    "cookie": "0.6.0",
    "jsonwebtoken": "9.0.2",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "prisma": "5.19.1",
    "typescript": "5.6.3",
    "eslint": "9.11.1",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "22.5.4",
    "@types/react": "18.3.11",
    "@types/react-dom": "18.3.1"
  }
}